# Source PostgreSQL (Chinook)
SOURCE_DB_USER=chinook_user
SOURCE_DB_PASSWORD=chinook_pass
SOURCE_DB_NAME=chinook
SOURCE_PORT=5432
SOURCE_HOST=localhost

# Target PostgreSQL
TARGET_DB_USER=target_user
TARGET_DB_PASSWORD=target_pass
TARGET_DB_NAME=target_db
TARGET_PORT=5432
TARGET_HOST=your_target_host
